@import '../../../common/less/mixin.less';

.type{
    display: inline-block;
    vertical-align: top;
    background-size: 100% 100%;
    background-repeat: no-repeat;

    &.decrease{
        #bg-image('decrease_1');
    }

    &.discount{
        #bg-image('discount_1');
    }

    &.guarantee{
        #bg-image('guarantee_1');
    }

    &.invoice{
        #bg-image('invoice_1');
    }

    &.special{
        #bg-image('special_1');
    }
}

.description{
    color: rgb(255, 255, 255);
}