.cart-control{
    display: block;

    .sub-number{
        display: inline-block;
        vertical-align: top;

        .sub{
            font-size: 24px;
            color: rgb(0, 160, 220);
            line-height: 24px;
        }

        .number{
            display: inline-block;
            vertical-align: top;
            margin-left: .24rem;
            margin-right: .24rem;
            font-size: 10px;
            line-height: 24px;
            color: rgb(147, 153, 159);
        }
    }

    .add{
        font-size: 24px;
        color: rgb(0, 160, 220);
        line-height: 24px;
    }
}