// .example-enter{
//     opacity: 0.1;
// }

// .example-enter.example-enter-active{
//     opacity: 1;
//     transition: opacity 500ms ease-in;
// }

// .example-leave{
//     opacity: 1;
// }

// .example-leave.example-leave-active{
//     opacity: 0.01;
//     transition: opacity 300ms ease-out;
// }

.example-appear{
    opacity: 0.01;

    &.example-appear-active{
    opacity: 2;
    transition: opacity 5s ease-in;
    }
}


